{
    "NAME": "Hotkey Manager",
    "URL": "https://raw.githubusercontent.com/petersohn/HotkeyManager/master/GameData/HotkeyManager/HotkeyManager.version",
    "DOWNLOAD": "https://github.com/petersohn/HotkeyManager/releases",
    "VERSION": {
        "MAJOR": 0,
        "MINOR": 2,
        "PATCH": 0,
        "BUILD": 13
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 2,
        "PATCH": 1
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 2,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 2,
        "PATCH": 99
    }
}